<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_menu_register"
            android:title="Registro" />
        <item
            android:id="@+id/nav_progreso"
            android:icon="@drawable/ic_menu_progreso"
            android:title="Progreso" />

        <item
            android:id="@+id/nav_estado_usuario"
            android:icon="@drawable/ic_menu_estado"
            android:title="Estado " />
    </group>

   

</menu>
