<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_menu_register"
            android:title="Registro" />
        <item
            android:id="@+id/nav_progreso"
            android:icon="@drawable/ic_menu_progreso"
            android:title="Progreso" />
        <item
            android:id="@+id/nav_recetas_alimentos"
            android:icon="@drawable/ic_menu_food"
            android:title="Mis recetas y alimentos" />
        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_menu_recordatorio"
            android:title="Recordatorios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
