<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context="layout.RegistroUsuario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO USUARIO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblNombreUsuario" />

    <EditText
        android:id="@+id/editTextNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblEdadUsuario" />

    <EditText
        android:id="@+id/editTextEdadUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblSexoUsuario" />

    <EditText
        android:id="@+id/editTextSexoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblEstaturaUsuario" />

    <EditText
        android:id="@+id/editTextEstaturaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncrear"/>
    <Button
        android:id="@+id/btncancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncancelar"/>

</LinearLayout>
