<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context="layout.RegistroUsuario">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtviewnombreusuario" />

    <EditText
        android:id="@+id/edittextnombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtviewapellidousuario" />

    <EditText
        android:id="@+id/edittextapellidousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtviewemailusuario" />

    <EditText
        android:id="@+id/edittextemailusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btncrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncrear"/>
    <Button
        android:id="@+id/btncancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncancelar"/>

</LinearLayout>
